/*
  All code here is blatantly stolen from Treehouse's React Basics workshop found at https://teamtreehouse.com/library/react-basics

  The difference is, after completing the worksjop I ES2015-ified the react components and javascript as an exercise to practice more ES2015.
*/
const PLAYERS = []
// This should be a random number that does not conflict with
// `player.id` defined in PLAYERS
let nextId = 3


class AddPlayerForm extends React.Component {
  constructor(props) {
    super(props)
    // Set default state
    this.state = { name: '' }
    // Bind custom methods
    this._onNameChange = this._onNameChange.bind(this)
    this._onSubmit = this._onSubmit.bind(this)
  }
  
  _onNameChange(e) { 
    this.setState({name: e.target.value})
  }
  
  _onSubmit(e) {
    e.preventDefault()
    this.props.onAdd(this.state.name)
    this.setState({name: ''})
  }
  
  render () {
    return (
      <div className="add-player-form">
        <form onSubmit={this._onSubmit}>
          <input type="text" value={this.state.name} onChange={this._onNameChange} />
          <input type="submit" value="הוסף שחקן" />
        </form>
      </div>
    )
  }
}
// Define proptypes fpr a stateless component
AddPlayerForm.propTypes = {
  onAdd: React.PropTypes.func.isRequired
}

// Es6 Stateless component
const Stats = (props) => {
  const totalPlayers = props.players.length
  
  return (
    <table className="stats">
      <tbody>
        <tr>
          <td>כמות שחקנים:</td>
          <td>{totalPlayers}</td>
        </tr>
      </tbody>
    </table>
  )
}
// Define proptypes fpr a stateless component
Stats.propTypes = {
  players: React.PropTypes.array.isRequired
};

// Es6 Stateless component
const Header = (props) => (
  <div className="header">
    <Stats players={props.players}/>
    <h1>{props.title}</h1>
  </div>
)
// Define proptypes fpr a stateless component
Header.propTypes = {
  title: React.PropTypes.string.isRequired,
  players: React.PropTypes.array.isRequired
};

// Es6 Stateless component
const Counter = (props) => (
  <div className="counter">
    <button className="counter-action decrement" onClick={function() {props.onChange(-1);}} > - </button>
    <div className="counter-score"> {props.score} </div>
    <button className="counter-action increment" onClick={function() {props.onChange(1);}}> + </button>
  </div>
)
// Define proptypes fpr a stateless component
Counter.propTypes = {
  score: React.PropTypes.number.isRequired,
  onChange: React.PropTypes.func.isRequired
}

// Es6 Stateless component
const Player = (props) => (
  <div className="player">
    <div className="player-name">
      <a className="remove-player" onClick={props.onRemove}>✖</a>
      {props.name}
    </div>
    <div className="player-score">
      <Counter score={props.score} onChange={props.onScoreChange} />
    </div>
  </div>
)
// Define proptypes fpr a stateless component
Player.propTypes = {
  name: React.PropTypes.string.isRequired,
  score: React.PropTypes.number.isRequired,
  onScoreChange: React.PropTypes.func.isRequired,
  onRemove: React.PropTypes.func.isRequired
};

class Application extends React.Component {
  constructor(props) {
    super(props)
    // Set the initial state
    this.state = { players: this.props.initialPlayers }
    // Bind custom methods
    this._onScoreChange = this._onScoreChange.bind(this)
    this._onPlayerAdd = this._onPlayerAdd.bind(this)
    this._onRemovePlayer = this._onRemovePlayer.bind(this)
  }
  
  _onScoreChange (index, delta) {
    this.state.players[index].score += delta
    this.setState(this.state)
  }
    
  _onPlayerAdd (name) {
    this.state.players.push({
      name: name,
      score: 0,
      id: nextId
    });
    this.setState(this.state)
    nextId += 1
  }
    
  _onRemovePlayer (index) {
    this.state.players.splice(index, 1)
    this.setState(this.state)
  }
  
  render () {
    return (
      <div className="scoreboard">
        <Header title={this.props.title} players={this.state.players} />
      
        <div className="players">
          {this.state.players.map((player, index) =>
            <Player 
              onScoreChange={(delta) => this._onScoreChange(index, delta)}
              onRemove={() => this._onRemovePlayer(index)}
              name={player.name} 
              score={player.score} 
              key={player.id} />
          )}
        </div>
        <AddPlayerForm onAdd={this._onPlayerAdd} />
      </div>
    );
  }
}

Application.propTypes = {
  title: React.PropTypes.string,
  initialPlayers: React.PropTypes.arrayOf(React.PropTypes.shape({
    name: React.PropTypes.string.isRequired,
    score: React.PropTypes.number.isRequired,
    id: React.PropTypes.number.isRequired
  })).isRequired
}

Application.defaultProps = {
  title: "יניב קטאן"
}

// Load the app into the DOM
ReactDOM.render(
  <Application initialPlayers={PLAYERS} />,
  document.getElementById('App')
)